{
    "name": "REDCap_Notifications",
    "namespace": "Stanford\\RedcapNotifications",
    "description": "Notification System that can display messages to REDCap users",
    "documentation": "README.md",
    "authors": [
        {
            "name": "Irvin Szeto",
            "email": "irvins@stanford.edu",
            "institution": "Stanford University"
        },
        {
            "name": "Jordan Schulz",
            "email": "jmschult@stanford.edu",
            "institution": "Stanford University"
        },
        {
            "name": "Ihab Zeedia ",
            "email": "ihabz@stanford.edu",
            "institution": "Stanford University"
        }
    ],
    "framework-version": 9,
    "permissions": [
        "redcap_every_page_top",
        "redcap_save_record"
    ],
    "enable-every-page-hooks-on-system-pages": true,
    "links": {
        "project": []
    },
    "enable-ajax-logging": true,
    "auth-ajax-actions": [
        "MyAction",
        "get_full_payload",
        "check_forced_refresh",
        "save_dismissals"
    ],
    "no-auth-ajax-actions": [
        "MyAction",
        "refresh",
        "dismiss",
        "force_refresh"
    ],
    "project-settings": [
        {
            "key": "enable-project-debug-logging",
            "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],
    "system-settings": [
        {
            "key": "header",
            "name": "<h6><b>REDCap Notification EM</b></h6></div>",
            "type": "descriptive"
        },
        {
            "key": "instructions",
            "name": "<b>For First time setup</b><p>Please check the boxes above to enable this EM on all projects by default and to hide this EM from all non-admins</i></div>",
            "type": "descriptive"
        },
        {
            "key": "redcap-notifs-snooze-minutes",
            "name": "Time in <b>minutes</b> that the snooze button will hide REDCap Notifications",
            "required": false,
            "type": "text"
        },
        {
            "key": "redcap-notifs-refresh-limit",
            "name": "Time in <b>hours</b> before forcing a notification payload refresh",
            "required": false,
            "type": "text"
        },
        {
            "key": "enable-system-debug-logging",
            "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        },
        {
            "key": "max-expiry-days",
            "name": "<b>Max number of days notifications will be displayed</b><i></i> If an expiry date is not entered, the notification will expire after this many days",
            "required": true,
            "type": "text"
        },
        {
            "key": "user-specific-log-list",
            "name": "<b>Comma separated List of UserIDs to trigger custom debugs</b><i></i> We are tryign to figure out why a subset of userids are triggering callbacks every 30 seconds instead of honoring the 6 hour grace time",
            "required": false,
            "type": "note"
        },
        {
            "key": "notification-api",
            "name": "External Module Prefix for Notification API EM. ",
            "required": true,
            "type": "text"
        }
    ],
    "crons": [],
    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
