{
    "name": "REDCap_Notifications",
    "namespace": "Stanford\\RedcapNotifications",
    "description": "Notification System that can display messages to REDCap users",
    "documentation": "README.md",
    "authors": [
        {
            "name": "Irvin Szeto",
            "email": "irvins@stanford.edu",
            "institution": "Stanford University"
        },
        {
            "name": "Jordan Schulz",
            "email": "jmschult@stanford.edu",
            "institution": "Stanford University"
        },
        {
            "name": "Ihab Zeedia ",
            "email": "ihabz@stanford.edu",
            "institution": "Stanford University"
        }
    ],
    "framework-version": 9,
    "permissions": [
        "redcap_every_page_top",
        "redcap_save_record"
    ],
    "enable-every-page-hooks-on-system-pages": true,
    "links": {
        "project": [
        ],
        "control-center": [
            {
                "name": "Test Page",
                "icon": "pencil",
                "url": "pages/TestPage.php",
                "show-header-and-footer": true
            },
            {
                "name": "DemoNote",
                "icon": "pencil",
                "url": "pages/DemoNote.php",
                "show-header-and-footer": true
            }
        ]
    },
    "enable-ajax-logging": true,
    "auth-ajax-actions": [
        "MyAction",
        "get_full_payload",
        "check_forced_refresh",
        "save_dismissals"
    ],
    "no-auth-ajax-actions": [
        "MyAction",
        "refresh",
        "dismiss",
        "force_refresh"
    ],
    "project-settings": [
        {
            "key": "enable-project-debug-logging",
            "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],
    "system-settings": [
        {
            "key": "header",
            "name": "<h6><b>REDCap Notification EM</b></h6></div>",
            "type": "descriptive"
        },
        {
            "key": "notification-cache",
            "name": "Where do you want to cache notifications? (Default: Database)",
            "type": "dropdown",
            "choices": [
                {
                    "name": "Database",
                    "value": "database"
                },
                {
                    "name": "Redis",
                    "value": "redis"
                }
            ]
        },
        {
            "key": "redis-host",
            "name": "Redis Host",
            "required": true,
            "type": "text",
            "branchingLogic": {
                "field": "notification-cache",
                "value": "redis"
            }
        },
        {
            "key": "redis-port",
            "name": "Redis Port",
            "required": true,
            "type": "text",
            "branchingLogic": {
                "field": "notification-cache",
                "value": "redis"
            }
        },
        {
            "key": "instructions",
            "name": "<b>For First time setup</b><p>Please check the boxes above to enable this EM on all projects by default and to hide this EM from all non-admins</i></div>",
            "type": "descriptive"
        },
        {
            "key": "notification-pid",
            "name": "<b>Notifications PID</b><i></i> Project ID where notifications are created and stored",
            "required": true,
            "type": "project-id"
        },
        {
            "key": "dismissal-pid",
            "name": "<b>Notifications that were dismissed PID</b><i></i> Project ID where notifications were viewed and dismissed",
            "required": true,
            "type": "project-id"
        },
        {
            "key": "redcap-notifs-snooze-minutes",
            "name": "Time in <b>minutes</b> that the snooze button will hide REDCap Notifications",
            "required": false,
            "type": "text"
        },
        {
            "key": "redcap-notifs-refresh-limit",
            "name": "Time in <b>hours</b> before forcing a notification payload refresh",
            "required": false,
            "type": "text"
        },
        {
            "key": "enable-system-debug-logging",
            "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        },
        {
            "key": "max-expiry-days",
            "name": "<b>Max number of days notifications will be displayed</b><i></i> If an expiry date is not entered, the notification will expire after this many days",
            "required": true,
            "type": "text"
        },
        {
            "key": "user-specific-log-list",
            "name": "<b>Comma separated List of UserIDs to trigger custom debugs</b><i></i> We are tryign to figure out why a subset of userids are triggering callbacks every 30 seconds instead of honoring the 6 hour grace time",
            "required": false,
            "type": "note"
        }
    ],
    "crons": [
        {
            "cron_name": "redcap_notifs_refresh_queue",
            "cron_description": "This cron will run every N seconds to process notif payload refresh requests.",
            "method": "processJobQueue",
            "cron_frequency": "60",
            "cron_max_run_time": "300"
        },
        {
            "cron_name": "redcap_notifs_queue_cleanup",
            "cron_description": "This cron will run every 24 minutes (max php session time) to delete queued jobs.",
            "method": "clearJobQueue",
            "cron_frequency": "1440",
            "cron_max_run_time": "300"
        }
    ],
    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
