{
	"name": "RedcapNotifications",

	"namespace": "Stanford\\RedcapNotifications",

	"description": "Notification System that can display messages to REDCap users",

	"documentation": "README.md",

	"authors": [
		{
			"name": "Lee Ann Yasukawa",
			"email": "yasukawa@stanford.edu",
			"institution": "Stanford University"
		}
	],

    "framework-version": 9,

	"permissions": [
        "redcap_every_page_top"
	],

	"enable-every-page-hooks-on-system-pages": true,

	"links": {
		"project": [

		],
		"control-center": [
            {
                "name": "Test Notification Page",
                "icon": "pencil",
                "url": "pages/TestPage.php",
                "show-header-and-footer": true
            },
            {
                "name": "DemoNote",
                "icon": "pencil",
                "url": "pages/DemoNote.php",
                "show-header-and-footer": true
            }

        ]
	},

	"no-auth-pages": [
        "pages/DismissalCallBack"
	],

	"project-settings": [
		{
			"key": "enable-project-debug-logging",
			"name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		}
	],


	"system-settings": [
		{
			"key": "enable-system-debug-logging",
			"name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
			"required": false,
			"type": "checkbox"
		},
        {
            "key": "max-expiry-days",
            "name": "<b>Max number of days notifications will be displayed</b><i></i> If an expiry date is not entered, the notification will expire after this many days.",
            "required": true,
            "type": "text"
        },
        {
            "key": "notification-pid",
            "name": "<b>Notifications PID</b><i></i> Project ID where notifications are created and stored.",
            "required": true,
            "type": "project-id"
        },
        {
            "key": "dismissal-pid",
            "name": "<b>Notifications that were dismissed PID</b><i></i> Project ID where notifications were viewed and dismissed.",
            "required": true,
            "type": "project-id"
        }
	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}
